{
  "name": "parse",
  "version": "1.0.0",
  "description": "A simple Parse app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"  // Replace with actual dependencies if needed
  },
  "author": "Benjamin Wild",
  "license": "MIT"
}
